#*******************************************************************#
#* WARNING: Automatic configuration has been enabled for this      *#
#* queue manager. Modifications in this file to anything other     *#
#* than valid AutoConfig keys will be lost at the next Queue       *#
#* Manager start.  To disable automatic ini configuration, remove  *#
#* the 'IniConfig' key from the AutoConfig stanza.                 *#
#*******************************************************************#
#
#*******************************************************************#
#* Module Name: qm.ini                                             *#
#* Type       : IBM MQ queue manager configuration file            *#
#  Function   : Define the configuration of a single queue manager *#
#*                                                                 *#
#*******************************************************************#
#* Notes      :                                                    *#
#* 1) This file defines the configuration of the queue manager.    *#
#* 2) The LogFilePages attribute is read-only and changes to it    *#
#*    will have no effect.                                         *#
#* 3) The LogType attribute is read-only and changes to it will    *#
#*    have no effect. To change the log type of the queue manager  *#
#*    use the migmqlog command.                                    *#
#*                                                                 *#
#*******************************************************************#
ExitPath:
   ExitsDefaultPath=/mnt/mqm/data/exits
   ExitsDefaultPath64=/mnt/mqm/data/exits64
#*                                                                 *#
#*                                                                 *#
Log:
   LogPrimaryFiles=3
   LogSecondaryFiles=2
   LogFilePages=4096
   LogType=REPLICATED
   LogBufferPages=0
   LogPath=/mnt/mqm-log/log/mq01ha/
   LogWriteIntegrity=TripleWrite
   LogManagement=Automatic
SSL:
   AllowTLSV13=Yes
   MinimumRSAKeySize=1
Channels:
   ChlauthEarlyAdopt=Yes
   ChlauthIgnoreUserCase=No
   MaxChannels=5000
TCP:
   SndBuffSize=0
   RcvBuffSize=0
   RcvSndBuffSize=0
   RcvRcvBuffSize=0
   ClntSndBuffSize=0
   ClntRcvBuffSize=0
   SvrSndBuffSize=0
   SvrRcvBuffSize=0
   SecureCommsOnly=NO
NativeHALocalInstance:
   Name=occmq-mq01ha-ibm-mq-1
   SSLFipsRequired=No
   CertificateLabel=ha
   KeyRepository=/run/runmqserver/ha/tls/key
   GroupName=recovery_group
   GroupRole=Live
AutoConfig:
   MQSCConfig=/etc/mqm/
   IniConfig=/etc/mqm/
Subpool:
   ShortSubpoolName=mq01ha0000
NativeHAInstance:
   Name=occmq-mq01ha-ibm-mq-0
   ReplicationAddress=occmq-mq01ha-ibm-mq-replica-0(9414)
NativeHAInstance:
   Name=occmq-mq01ha-ibm-mq-1
   ReplicationAddress=occmq-mq01ha-ibm-mq-replica-1(9414)
NativeHAInstance:
   Name=occmq-mq01ha-ibm-mq-2
   ReplicationAddress=occmq-mq01ha-ibm-mq-replica-2(9414)
NativeHARecoveryGroup:
   GroupName=live_group
   ReplicationAddress=occmq-mq01ha-ibm-mq-nhacrr-occmq.apps.itz-g9fw33.infra01-lb.fra02.techzone.ibm.com(443)

# ----------------------------------------------------------------------------
# Contents from file /etc/mqm//userconfiginstana.ini 
# ----------------------------------------------------------------------------
